{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1_fire_pit.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "FireArea",
        "Castle",
        "FirePit",
        "GroundArea"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "AssetStorage.tmx": {
            "scale": 0.861304012345679,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.4297872340425,
                "y": 287.9354983202687
            }
        },
        "AssetStorage.tmx#objects": {
            "scaleInDock": 1
        },
        "AssetStorage.tmx#tileset01": {
            "scaleInDock": 1
        },
        "AssetStorage.tmx#tileset02": {
            "scaleInDock": 1
        },
        "AssetStorage.tmx#tileset03": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Desktop/build 22-4/Assets/maps/map12_third_vertical.tmx": {
            "scale": 0.3855251736111111,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1346.2155924570784,
                "y": 1512.222910216718
            }
        },
        "C:/Users/hugob/Desktop/build 22-4/Assets/maps/map12_third_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Desktop/build 22-4/Assets/maps/map12_third_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Desktop/build 22-4/Assets/maps/map12_third_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Desktop/build 22-4/Assets/maps/map4_first_health_pickup.tmx": {
            "scale": 0.46345486111111106,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1577.284135605919,
                "y": 382.9930698632703
            }
        },
        "C:/Users/hugob/Desktop/build 22-4/Assets/maps/map4_first_health_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Desktop/build 22-4/Assets/maps/map4_first_health_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Desktop/build 22-4/Assets/maps/map4_first_health_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Documents/GitHub/Game-dev-platformer/platformer/Game/maps/map0.tmx": {
            "scale": 0.39373897707231037,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1382.895856662934,
                "y": -144.76595744680856
            }
        },
        "C:/Users/hugob/Documents/GitHub/Game-dev-platformer/platformer/Game/maps/map0.tmx#tileset_1": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Documents/GitHub/Game-dev-platformer/platformer/Game/maps/map1.tmx": {
            "scale": 0.18287499999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1402.5974025974028,
                "y": 213.26042378673947
            }
        },
        "C:/Users/hugob/Documents/GitHub/Game-dev-platformer/platformer/Game/maps/map1.tmx#tileset_1": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Documents/GitHub/Game-dev-platformer/platformer/Game/maps/map2.tmx": {
            "scale": 0.18287499999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1402.5974025974028,
                "y": 213.26042378673947
            }
        },
        "C:/Users/hugob/Documents/GitHub/Game-dev-platformer/platformer/Game/maps/map2.tmx#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Documents/GitHub/Game-dev-platformer/platformer/Game/maps/map3.tmx": {
            "scale": 0.18061728395061727,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1386.9104579630896,
                "y": 210.38961038961043
            }
        },
        "C:/Users/hugob/Documents/GitHub/Game-dev-platformer/platformer/Game/maps/map3.tmx#tileset_1": {
            "scaleInDock": 1
        },
        "C:/Users/hugob/Documents/GitHub/Summer 2020 game/Assets/Assets/maps/testing_grounds.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641,
                "y": 503
            }
        },
        "C:/Users/hugob/Documents/tiled/level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359,
                "y": 359
            }
        },
        "C:/Users/hugob/Documents/tiled/sin nombre.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71,
                "y": 749
            }
        },
        "Castle/map00_entrance.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1237.878787878788,
                "y": 227.27272727272725
            }
        },
        "Castle/map00_entrance.tmx#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle/map00_entrance.tmx#tileset01": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle/map01_fire_pit.tmx": {
            "scale": 0.41376953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1154.0240736370074,
                "y": 1102.062780269058
            }
        },
        "Castle/map19_first_spike_elevator.tmx": {
            "scale": 0.408203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.1483253588517,
                "y": 769.2248803827752
            }
        },
        "Castle/map19_first_spike_elevator.tmx#objects": {
            "scaleInDock": 1
        },
        "Castle/map19_first_spike_elevator.tmx#tileset01": {
            "scaleInDock": 1
        },
        "Castle/map20_corridor.tmx": {
            "scale": 0.3451171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.8551216751556,
                "y": 385.3763440860215
            }
        },
        "Castle/map20_corridor.tmx#objects": {
            "scaleInDock": 1
        },
        "Castle/map20_corridor.tmx#tileset01": {
            "scaleInDock": 1
        },
        "Castle/map22_item_location.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 445.4545454545455,
                "y": 700
            }
        },
        "Castle/map22_item_location.tmx#objects": {
            "scaleInDock": 1
        },
        "Castle/map22_item_location.tmx#tileset01": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FireArea/map02_fire_entrance.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 686,
                "y": 502
            }
        },
        "FireArea/map02_fire_entrance.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map02_fire_entrance.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map03_fire_spell_location.tmx": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.2735426008968,
                "y": 241.68043426953028
            }
        },
        "FireArea/map03_fire_spell_location.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map03_fire_spell_location.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map03_fire_spell_location.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map04_first_health_pickup.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56,
                "y": 436
            }
        },
        "FireArea/map04_first_health_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map04_first_health_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map04_first_health_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map05_first_mana_pickup.tmx": {
            "scale": 0.5838541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 863.2292595896521,
                "y": 882.0695807314897
            }
        },
        "FireArea/map05_first_mana_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map05_first_mana_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map05_first_mana_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map06_first_fire_passage.tmx": {
            "scale": 0.5537543402777778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2342.1938315632715,
                "y": 500.221812909041
            }
        },
        "FireArea/map06_first_fire_passage.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map06_first_fire_passage.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map06_first_fire_passage.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map07_item_tease.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1140,
                "y": 76
            }
        },
        "FireArea/map07_item_tease.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map07_item_tease.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map07_item_tease.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map08_second_vertical.tmx": {
            "scale": 0.29192708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.9339875111507,
                "y": 1370.2051739518288
            }
        },
        "FireArea/map08_second_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map08_second_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map08_second_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map09_second_mana_pickup.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.9999999999998,
                "y": -12.121212121212238
            }
        },
        "FireArea/map09_second_mana_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map09_second_mana_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map09_second_mana_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map10_second_fire_passage.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1224.2424242424242,
                "y": 751.5151515151515
            }
        },
        "FireArea/map10_second_fire_passage.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map10_second_fire_passage.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map10_second_fire_passage.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map11_second_health_pickup.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 724,
                "y": 404
            }
        },
        "FireArea/map11_second_health_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map11_second_health_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map11_second_health_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map12_third_vertical.tmx": {
            "scale": 0.38923611111111106,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531.8108831400535,
                "y": 1156.1106155218556
            }
        },
        "FireArea/map12_third_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map12_third_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map12_third_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map13_third_mana_pickup.tmx": {
            "scale": 0.7588867187499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.59477544717538,
                "y": 387.4095997941064
            }
        },
        "FireArea/map13_third_mana_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map13_third_mana_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map13_third_mana_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map14_fourth_vertical.tmx": {
            "scale": 0.38923611111111106,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 750.1873327386263,
                "y": 1140.6958073148974
            }
        },
        "FireArea/map14_fourth_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map14_fourth_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map14_fourth_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map15_shortcut_first_room.tmx": {
            "scale": 0.5838541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.0276538804638,
                "y": 769.0276538804638
            }
        },
        "FireArea/map15_shortcut_first_room.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map15_shortcut_first_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map15_shortcut_first_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map16_shortcut_second_room.tmx": {
            "scale": 0.47953559027777776,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1153.1990767977554,
                "y": 385.78992623433044
            }
        },
        "FireArea/map16_shortcut_second_room.tmx#objects": {
            "scaleInDock": 1
        },
        "FireArea/map16_shortcut_second_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map16_shortcut_second_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FireArea/map2_fire_entrance.tmx": {
            "scale": 0.27584635416666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531.0927543072928,
                "y": 1154.6282747226812
            }
        },
        "FireArea/map2_fire_entrance.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FireArea/map2_fire_entrance.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FirePit/map02_fire_entrance.tmx": {
            "scale": 0.27213541666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1714.22009569378,
                "y": 1675.636363636364
            }
        },
        "FirePit/map03_fire_spell_location.tmx": {
            "scale": 0.3451171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 770.7526881720431,
                "y": 385.3763440860215
            }
        },
        "FirePit/map03_fire_spell_location.tmx#objects": {
            "scaleInDock": 1
        },
        "FirePit/map03_fire_spell_location.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FirePit/map03_fire_spell_location.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FirePit/map06_first_fire_passage.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1084.848484848485,
                "y": 403.030303030303
            }
        },
        "FirePit/map06_first_fire_passage.tmx#objects": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FirePit/map06_first_fire_passage.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FirePit/map06_first_fire_passage.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FirePit/map07_item_tease.tmx": {
            "scale": 0.230078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1156.1290322580646,
                "y": 386.82512733446526
            }
        },
        "FirePit/map07_item_tease.tmx#objects": {
            "scaleInDock": 1
        },
        "FirePit/map07_item_tease.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FirePit/map07_item_tease.tmx#tileset02": {
            "scaleInDock": 1
        },
        "FirePit/map08_second_vertical.tmx": {
            "scale": 0.2041015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.1483253588517,
                "y": 1538.4497607655503
            }
        },
        "FirePit/map08_second_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "FirePit/map08_second_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "FirePit/map08_second_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map23_rock_entrance.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1378.7878787878788,
                "y": 393.9393939393939
            }
        },
        "GroundArea/map23_rock_entrance.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map23_rock_entrance.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map23_rock_entrance.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map23_rock_entrance.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map24_rock_first_room.tmx": {
            "scale": 0.5838541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.0276538804638,
                "y": 1397.6092774308654
            }
        },
        "GroundArea/map24_rock_first_room.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map24_rock_first_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map24_rock_first_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map24_rock_first_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map25_first_vertical.tmx": {
            "scale": 0.38923611111111106,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.5887600356823,
                "y": 1150.972346119536
            }
        },
        "GroundArea/map25_first_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map25_first_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map25_first_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map25_first_vertical.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map26_battle_room.tmx": {
            "scale": 0.7193033854166667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.4091505634249,
                "y": 385.09480925012446
            }
        },
        "GroundArea/map26_battle_room.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map26_battle_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map26_battle_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map26_battle_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map27_first_link.tmx": {
            "scale": 0.5838541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.9545049063336,
                "y": 769.0276538804638
            }
        },
        "GroundArea/map27_first_link.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map27_first_link.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map27_first_link.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map27_first_link.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map28_second_vertical.tmx": {
            "scale": 0.38923611111111106,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531.8108831400535,
                "y": 1156.1106155218556
            }
        },
        "GroundArea/map28_second_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map28_second_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map28_second_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map28_second_vertical.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map29_two_items_room.tmx": {
            "scale": 0.37944335937499996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.7727448204867,
                "y": 384.77416033972474
            }
        },
        "GroundArea/map29_two_items_room.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map29_two_items_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map29_two_items_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map29_two_items_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map30_ground_spell_location.tmx": {
            "scale": 0.5838541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.0276538804638,
                "y": 452.16770740410345
            }
        },
        "GroundArea/map30_ground_spell_location.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map30_ground_spell_location.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map30_ground_spell_location.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map30_ground_spell_location.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map31_third_vertical.tmx": {
            "scale": 0.5838541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.2417484388939,
                "y": 1397.6092774308654
            }
        },
        "GroundArea/map31_third_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map31_third_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map31_third_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map31_third_vertical.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map32_big_rock_room.tmx": {
            "scale": 0.47953559027777776,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1153.1990767977554,
                "y": 767.409150563425
            }
        },
        "GroundArea/map32_big_rock_room.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map32_big_rock_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map32_big_rock_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map32_big_rock_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map33_link_top.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 630,
                "y": 284
            }
        },
        "GroundArea/map33_link_top.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map33_link_top.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map33_link_top.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map33_link_top.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map34_link_bottom.tmx": {
            "scale": 0.7193033854166667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 811.8966375526089,
                "y": 129.29175906231615
            }
        },
        "GroundArea/map34_link_bottom.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map34_link_bottom.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map34_link_bottom.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map34_link_bottom.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map35_lore_room.tmx": {
            "scale": 0.7193033854166667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1092.7238991718332,
                "y": 383.7045752817124
            }
        },
        "GroundArea/map35_lore_room.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map35_lore_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map35_lore_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map35_lore_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map36_item_tease.tmx": {
            "scale": 0.5838541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.9545049063336,
                "y": 769.0276538804638
            }
        },
        "GroundArea/map36_item_tease.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map36_item_tease.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map36_item_tease.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map36_item_tease.tmx#tileset03": {
            "scaleInDock": 1
        },
        "GroundArea/map37_middle_room.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 460.6060606060605,
                "y": 457.5757575757575
            }
        },
        "GroundArea/map37_middle_room.tmx#objects": {
            "scaleInDock": 1
        },
        "GroundArea/map37_middle_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "GroundArea/map37_middle_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "GroundArea/map37_middle_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map0.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 686.5,
                "y": 425
            }
        },
        "map0.tmx#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map0.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map0_entrance.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2154,
                "y": 266
            }
        },
        "map0_entrance.tmx#objects": {
            "scaleInDock": 1
        },
        "map0_entrance.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map0_entrance.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1000,
                "y": 490
            }
        },
        "map1.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map10_second_fire_passage.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1409.3333333333335,
                "y": 288
            }
        },
        "map10_second_fire_passage.tmx#objects": {
            "scaleInDock": 1
        },
        "map10_second_fire_passage.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map10_second_fire_passage.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map11_second_health_pickup.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 699,
                "y": 313
            }
        },
        "map11_second_health_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "map11_second_health_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map11_second_health_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map12_third_vertical.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 579,
                "y": 461
            }
        },
        "map12_third_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "map12_third_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map12_third_vertical.tmx#tileset02": {
            "scaleInDock": 0.75
        },
        "map13_third_mana_pickup.tmx": {
            "scale": 0.5349934895833333,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 766.3644660784911,
                "y": 385.05141466382725
            }
        },
        "map13_third_mana_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "map13_third_mana_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map13_third_mana_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map14_fourth_vertical.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 528,
                "y": 1151
            }
        },
        "map14_fourth_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "map14_fourth_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map14_fourth_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map15_shortcut_first_room.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 985.3333333333333,
                "y": 785.3333333333333
            }
        },
        "map15_shortcut_first_room.tmx#objects": {
            "scaleInDock": 1
        },
        "map15_shortcut_first_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map15_shortcut_first_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map16_shortcut_second_room.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 953.3333333333333,
                "y": 486
            }
        },
        "map16_shortcut_second_room.tmx#objects": {
            "scaleInDock": 1
        },
        "map16_shortcut_second_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map16_shortcut_second_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map17_fire_exit.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1151.5151515151513,
                "y": 769.6969696969696
            }
        },
        "map17_fire_exit.tmx#objects": {
            "scaleInDock": 1
        },
        "map17_fire_exit.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map18_first_spike_corridor.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 386
            }
        },
        "map18_first_spike_corridor.tmx#objects": {
            "scaleInDock": 1
        },
        "map18_first_spike_corridor.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map19_first_spike_elevator.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 714,
                "y": 624
            }
        },
        "map19_first_spike_elevator.tmx#objects": {
            "scaleInDock": 1
        },
        "map19_first_spike_elevator.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map1_fire_pit.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 342.42424242424227,
                "y": 1069.6969696969695
            }
        },
        "map1_fire_pit.tmx#tileset01": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 598,
                "y": 417
            }
        },
        "map2.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map2.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map20_corridor.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 476,
                "y": 264
            }
        },
        "map20_corridor.tmx#objects": {
            "scaleInDock": 1
        },
        "map20_corridor.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map21_first_ground_blocks.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2434,
                "y": 356
            }
        },
        "map21_first_ground_blocks.tmx#objects": {
            "scaleInDock": 1
        },
        "map21_first_ground_blocks.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map22_item_location.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1022,
                "y": 628
            }
        },
        "map22_item_location.tmx#objects": {
            "scaleInDock": 1
        },
        "map22_item_location.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map23_rock_entrance.tmx": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 779,
                "y": 343
            }
        },
        "map23_rock_entrance.tmx#objects": {
            "scaleInDock": 1
        },
        "map23_rock_entrance.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map23_rock_entrance.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map23_rock_entrance.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map24_rock_first_room.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 768,
                "y": 767.3333333333333
            }
        },
        "map24_rock_first_room.tmx#objects": {
            "scaleInDock": 1
        },
        "map24_rock_first_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map24_rock_first_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map24_rock_first_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map25_first_vertical.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 529,
                "y": 1150
            }
        },
        "map25_first_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "map25_first_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map25_first_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map25_first_vertical.tmx#tileset03": {
            "scaleInDock": 1.5
        },
        "map26_battle_room.tmx": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 478.7878787878788,
                "y": -292.42424242424227
            }
        },
        "map26_battle_room.tmx#objects": {
            "scaleInDock": 1
        },
        "map26_battle_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map26_battle_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map26_battle_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map27_first_link.tmx": {
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 412.1212121212121,
                "y": 465.15151515151524
            }
        },
        "map27_first_link.tmx#objects": {
            "scaleInDock": 1
        },
        "map27_first_link.tmx#tileset01": {
            "scaleInDock": 0.75
        },
        "map27_first_link.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map27_first_link.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map28_second_vertical.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 525,
                "y": 1263
            }
        },
        "map28_second_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "map28_second_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map28_second_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map28_second_vertical.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map29_two_items_room.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2872,
                "y": 417
            }
        },
        "map29_two_items_room.tmx#objects": {
            "scaleInDock": 1
        },
        "map29_two_items_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map29_two_items_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map29_two_items_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map2_fire_entrance.tmx": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 528,
                "y": 1152
            }
        },
        "map2_fire_entrance.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map2_fire_entrance.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map30_ground_spell_location.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 834.6666666666666,
                "y": 995.3333333333334
            }
        },
        "map30_ground_spell_location.tmx#objects": {
            "scaleInDock": 1
        },
        "map30_ground_spell_location.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map30_ground_spell_location.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map30_ground_spell_location.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map31_third_vertical.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 512,
                "y": 305.5
            }
        },
        "map31_third_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "map31_third_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map31_third_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map31_third_vertical.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map32_big_rock_room.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1148.4848484848485,
                "y": 766.6666666666666
            }
        },
        "map32_big_rock_room.tmx#objects": {
            "scaleInDock": 1
        },
        "map32_big_rock_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map32_big_rock_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map32_big_rock_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map33_link_top.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 513.3333333333334,
                "y": 478.66666666666663
            }
        },
        "map33_link_top.tmx#objects": {
            "scaleInDock": 1
        },
        "map33_link_top.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map33_link_top.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map33_link_top.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map34_link_bottom.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 441,
                "y": 251
            }
        },
        "map34_link_bottom.tmx#objects": {
            "scaleInDock": 1
        },
        "map34_link_bottom.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map34_link_bottom.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map34_link_bottom.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map35_lore_room.tmx": {
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1107.5,
                "y": 367.75
            }
        },
        "map35_lore_room.tmx#objects": {
            "scaleInDock": 1
        },
        "map35_lore_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map35_lore_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map35_lore_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map36_item_tease.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 528,
                "y": 767.3333333333333
            }
        },
        "map36_item_tease.tmx#objects": {
            "scaleInDock": 1
        },
        "map36_item_tease.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map36_item_tease.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map36_item_tease.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map37_middle_room.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 686,
                "y": 272
            }
        },
        "map37_middle_room.tmx#objects": {
            "scaleInDock": 1
        },
        "map37_middle_room.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map37_middle_room.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map37_middle_room.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map38_ascent_base.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1684.848484848485,
                "y": 375.75757575757575
            }
        },
        "map38_ascent_base.tmx#objects": {
            "scaleInDock": 1
        },
        "map38_ascent_base.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map38_ascent_base.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map38_ascent_base.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map38_middle_room - copia.tmx": {
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2279.333333333333,
                "y": 181.33333333333331
            }
        },
        "map38_middle_room - copia.tmx#objects": {
            "scaleInDock": 1
        },
        "map38_middle_room - copia.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map38_middle_room - copia.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map38_middle_room - copia.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map39_link_ascent.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 708,
                "y": 718
            }
        },
        "map39_link_ascent.tmx#objects": {
            "scaleInDock": 1
        },
        "map39_link_ascent.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map39_link_ascent.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map39_link_ascent.tmx#tileset03": {
            "scaleInDock": 1
        },
        "map3_fire_spell_location.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 818,
                "y": 438
            }
        },
        "map3_fire_spell_location.tmx#objects": {
            "scaleInDock": 1
        },
        "map3_fire_spell_location.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map3_fire_spell_location.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map40_ruined_elevator.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 736,
                "y": 1204
            }
        },
        "map40_ruined_elevator.tmx#objects": {
            "scaleInDock": 1
        },
        "map40_ruined_elevator.tmx#tileset01": {
            "scaleInDock": 0.75
        },
        "map4_first_health_pickup.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1998,
                "y": 304
            }
        },
        "map4_first_health_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "map4_first_health_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map4_first_health_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map5_first_mana_pickup.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 529,
                "y": 772
            }
        },
        "map5_first_mana_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "map5_first_mana_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map5_first_mana_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map6_first_fire_passage.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1835.9999999999998,
                "y": 155.33333333333331
            }
        },
        "map6_first_fire_passage.tmx#objects": {
            "scaleInDock": 1
        },
        "map6_first_fire_passage.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map6_first_fire_passage.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map6_first_passage.tmx": {
            "scale": 0.32491319444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1154.1544215869624,
                "y": 386.2570130911033
            }
        },
        "map6_first_passage.tmx#objects": {
            "scaleInDock": 1
        },
        "map6_first_passage.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map6_first_passage.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map7_item_tease - copia.tmx": {
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 749.9999999999999,
                "y": 422.72727272727275
            }
        },
        "map7_item_tease - copia.tmx#objects": {
            "scaleInDock": 1
        },
        "map7_item_tease - copia.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map7_item_tease - copia.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map7_item_tease.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 857,
                "y": 618
            }
        },
        "map7_item_tease.tmx#objects": {
            "scaleInDock": 1
        },
        "map7_item_tease.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map7_item_tease.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map8_second_vertical.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 528,
                "y": 1535
            }
        },
        "map8_second_vertical.tmx#objects": {
            "scaleInDock": 1
        },
        "map8_second_vertical.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map8_second_vertical.tmx#tileset02": {
            "scaleInDock": 1
        },
        "map9_second_mana_pickup.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1490,
                "y": 216
            }
        },
        "map9_second_mana_pickup.tmx#objects": {
            "scaleInDock": 1
        },
        "map9_second_mana_pickup.tmx#tileset01": {
            "scaleInDock": 1
        },
        "map9_second_mana_pickup.tmx#tileset02": {
            "scaleInDock": 1
        },
        "testing_grounds.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1383.3333333333333,
                "y": 276
            }
        },
        "testing_grounds.tmx#spells": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testing_grounds.tmx#tileset01": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset01.tsx": {
            "scaleInDock": 1
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tileset01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tileset02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesetstorage.tmx": {
            "scale": 0.8305431547619047,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 624.2902575587908,
                "y": 216.72564389697652
            }
        },
        "tilesetstorage.tmx#tileset01": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 27,
    "openFiles": [
        "AssetStorage.tmx",
        "map1_fire_pit.tmx",
        "map0_entrance.tmx",
        "FireArea/map02_fire_entrance.tmx",
        "FireArea/map03_fire_spell_location.tmx",
        "GroundArea/map34_link_bottom.tmx",
        "GroundArea/map30_ground_spell_location.tmx"
    ],
    "project": "MetroidvaniaMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map40_ruined_elevator.tmx",
        "map22_item_location.tmx",
        "map21_first_ground_blocks.tmx",
        "map20_corridor.tmx",
        "map19_first_spike_elevator.tmx",
        "map18_first_spike_corridor.tmx",
        "map17_fire_exit.tmx",
        "map1_fire_pit.tmx",
        "map0_entrance.tmx",
        "GroundArea/map36_item_tease.tmx",
        "GroundArea/map35_lore_room.tmx",
        "GroundArea/map34_link_bottom.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
